{
  "name": "blogbackend",
  "version": "0.0.1",
  "description": "Full-Stack-Open-2018-osa4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimoJarvenpaa/Full-Stack-Open-2018-osa4.git"
  },
  "author": "Timo Järvenpää",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimoJarvenpaa/Full-Stack-Open-2018-osa4/issues"
  },
  "homepage": "https://github.com/TimoJarvenpaa/Full-Stack-Open-2018-osa4#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.8"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
